{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red55\green239\blue32;
\red71\green112\blue255;\red59\green189\blue255;\red252\green50\blue31;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c22319\c93015\c16433;
\cssrgb\c34508\c53655\c100000;\cssrgb\c27267\c78870\c100000;\cssrgb\c100000\c29360\c15656;\cssrgb\c83899\c28663\c18026;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Apr 14 09:10:03 on console\
(base) yrysova@MacBook-Pro-Asel ~ % fish\
Welcome to fish, the friendly interactive shell\
Type \cf3 help\cf2  for instructions on how to use fish\
\cf4 yrysova\cf2 @MacBook-Pro-Asel \cf3 ~\cf2 > \cf5 psql\cf2  \cf6 postgres\cf2                                                                         
\f1\b \cf3 (base) 
\f0\b0 \cf2 \
psql (14.2)\
Type "help" for help.\
\
postgres=# create database tourist\
postgres-# \\l\
                           List of databases\
   Name    |  Owner  | Encoding | Collate | Ctype |  Access privileges  \
-----------+---------+----------+---------+-------+---------------------\
 postgres  | yrysova | UTF8     | C       | C     | \
 template0 | yrysova | UTF8     | C       | C     | =c/yrysova         +\
           |         |          |         |       | yrysova=CTc/yrysova\
 template1 | yrysova | UTF8     | C       | C     | =c/yrysova         +\
           |         |          |         |       | yrysova=CTc/yrysova\
(3 rows)\
\
postgres-# ;\
CREATE DATABASE\
postgres=# \\l\
                           List of databases\
   Name    |  Owner  | Encoding | Collate | Ctype |  Access privileges  \
-----------+---------+----------+---------+-------+---------------------\
 postgres  | yrysova | UTF8     | C       | C     | \
 template0 | yrysova | UTF8     | C       | C     | =c/yrysova         +\
           |         |          |         |       | yrysova=CTc/yrysova\
 template1 | yrysova | UTF8     | C       | C     | =c/yrysova         +\
           |         |          |         |       | yrysova=CTc/yrysova\
 tourist   | yrysova | UTF8     | C       | C     | \
(4 rows)\
\
postgres=# \\c tourist\
You are now connected to database "tourist" as user "yrysova".\
tourist=# create table inner_flights;\
ERROR:  syntax error at or near ";"\
LINE 1: create table inner_flights;\
                                  ^\
tourist=# \\d\
Did not find any relations.\
tourist=# create table inner_flights ;\
ERROR:  syntax error at or near ";"\
LINE 1: create table inner_flights ;\
                                   ^\
tourist=# create table inner flights;\
ERROR:  syntax error at or near "inner"\
LINE 1: create table inner flights;\
                     ^\
tourist=# create table inner_flight (id serial primary key, from_region varchar(250), to_destination varchar(250), company varchar(150), quantity INTEGER);\
CREATE TABLE\
tourist=# \\dt\
            List of relations\
 Schema |     Name     | Type  |  Owner  \
--------+--------------+-------+---------\
 public | inner_flight | table | yrysova\
(1 row)\
\
tourist=# \\d\
                 List of relations\
 Schema |        Name         |   Type   |  Owner  \
--------+---------------------+----------+---------\
 public | inner_flight        | table    | yrysova\
 public | inner_flight_id_seq | sequence | yrysova\
(2 rows)\
\
tourist=# create table outer_flights (id serial primary key, from_country varchar(250), to_country varchar(250), flight_type varchar(150), company varchar(150), neighbors varchar(150));\
CREATE TABLE\
tourist=# \\dt\
            List of relations\
 Schema |     Name      | Type  |  Owner  \
--------+---------------+-------+---------\
 public | inner_flight  | table | yrysova\
 public | outer_flights | table | yrysova\
(2 rows)\
\
tourist=# \\d\
                 List of relations\
 Schema |         Name         |   Type   |  Owner  \
--------+----------------------+----------+---------\
 public | inner_flight         | table    | yrysova\
 public | inner_flight_id_seq  | sequence | yrysova\
 public | outer_flights        | table    | yrysova\
 public | outer_flights_id_seq | sequence | yrysova\
(4 rows)\
\
tourist=# select * from inner_flights\
tourist-# select * from inner_flights where id = 1\
tourist-# select *from inner_flights where id = 1\
tourist-# \\nl\
invalid command \\nl\
Try \\? for help.\
tourist-# \\l\
                           List of databases\
   Name    |  Owner  | Encoding | Collate | Ctype |  Access privileges  \
-----------+---------+----------+---------+-------+---------------------\
 postgres  | yrysova | UTF8     | C       | C     | \
 template0 | yrysova | UTF8     | C       | C     | =c/yrysova         +\
           |         |          |         |       | yrysova=CTc/yrysova\
 template1 | yrysova | UTF8     | C       | C     | =c/yrysova         +\
           |         |          |         |       | yrysova=CTc/yrysova\
 tourist   | yrysova | UTF8     | C       | C     | \
(4 rows)\
\
tourist-# \\d inner_flights\
Did not find any relation named "inner_flights".\
tourist-# \\d inner_flights;\
Did not find any relation named "inner_flights".\
tourist-# \\dt inner_flights\
Did not find any relation named "inner_flights".\
tourist-# \\d\
                 List of relations\
 Schema |         Name         |   Type   |  Owner  \
--------+----------------------+----------+---------\
 public | inner_flight         | table    | yrysova\
 public | inner_flight_id_seq  | sequence | yrysova\
 public | outer_flights        | table    | yrysova\
 public | outer_flights_id_seq | sequence | yrysova\
(4 rows)\
\
tourist-# \\d inner_flight\
                                        Table "public.inner_flight"\
     Column     |          Type          | Collation | Nullable |                 Default                  \
----------------+------------------------+-----------+----------+------------------------------------------\
 id             | integer                |           | not null | nextval('inner_flight_id_seq'::regclass)\
 from_region    | character varying(250) |           |          | \
 to_destination | character varying(250) |           |          | \
 company        | character varying(150) |           |          | \
 quantity       | integer                |           |          | \
Indexes:\
    "inner_flight_pkey" PRIMARY KEY, btree (id)\
\
tourist-# q\
tourist-# \\q\
\cf4 yrysova\cf2 @MacBook-Pro-Asel \cf3 ~\cf2 > \cf7 \\c\cf2  \cf6 tourist\cf2                                                                            
\f1\b \cf3 (base) 
\f0\b0 \cf2 \
fish: The expanded command was empty.\
\cf4 yrysova\cf2 @MacBook-Pro-Asel \cf3 ~\cf2  \cf8 [123]\cf2 > \cf5 psql\cf2  \cf6 postgres\cf2                                                                   
\f1\b \cf3 (base) 
\f0\b0 \cf2 \
psql (14.2)\
Type "help" for help.\
\
postgres=# \
postgres=# \\c tourist\
You are now connected to database "tourist" as user "yrysova".\
tourist=# INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic', 3);\
ERROR:  syntax error at or near "'Naryn'"\
LINE 1: INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic'...\
                                  ^\
tourist=# INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic', 3);\
ERROR:  syntax error at or near "'Naryn'"\
LINE 1: INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic'...\
                                  ^\
tourist=# INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic', 3);\
ERROR:  syntax error at or near "'Naryn'"\
LINE 1: INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic'...\
                                  ^\
tourist=# INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic', 3);\
ERROR:  syntax error at or near "'Naryn'"\
LINE 1: INSERT INTO inner_flight ('Naryn', 'Bishkek', 'Avia Traffic'...\
                                  ^\
tourist=# INSERT INTO inner_flight (Naryn, Bishkek, Avia Traffic, 3);\
ERROR:  syntax error at or near "Traffic"\
LINE 1: INSERT INTO inner_flight (Naryn, Bishkek, Avia Traffic, 3);\
                                                       ^\
tourist=# ;\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Naryn', 'Bishkek', 'Avia Traffic', 3);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Bishkek', 'Naryn', 'Avia Traffic', 1);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Osh', 'Bishkek', 'Osh Avia', 5);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Cholpon Ata', 'Osh', 'Osh Avia', 2);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Osh', 'Bishkek', 'Air Bishkek', 4);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Bishkek', 'Tamga', 'Air Bishkek', 1);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Bishkek', 'Jalal Abad', 'Avia Traffic', 8);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Bishkek', 'Tamga', 'Air Manas', 7);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Tamga', 'Bishkek', 'Air Manas', 4);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Tamga', 'Bishkek', 'Air Bishkek', 6);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Jalal Abad', 'Bishkek', 'Avia Traffic', 5);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Tamga', 'Osh', 'Air Bishkek', 9);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Naryn', 'Jalal Abad', 'Air Manas', 4);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Bishkek', 'Osh', 'Air Bishkek', 6);\
INSERT 0 1\
tourist=# INSERT INTO inner_flight (from_region, to_destination, company, quantity) VALUES ('Osh', 'Bishkek', 'Air Manas', 2);\
INSERT 0 1\
tourist=# SELECT *from ineer_flight\
tourist-# SELECT *from inner_flight\
tourist-# SELECT *from inner_flight;\
ERROR:  syntax error at or near "SELECT"\
LINE 2: SELECT *from inner_flight\
        ^\
tourist=# SELECT * from inner_flight;\
 id | from_region | to_destination |   company    | quantity \
----+-------------+----------------+--------------+----------\
  1 | Naryn       | Bishkek        | Avia Traffic |        3\
  2 | Bishkek     | Naryn          | Avia Traffic |        1\
  3 | Osh         | Bishkek        | Osh Avia     |        5\
  4 | Cholpon Ata | Osh            | Osh Avia     |        2\
  5 | Osh         | Bishkek        | Air Bishkek  |        4\
  6 | Bishkek     | Tamga          | Air Bishkek  |        1\
  7 | Bishkek     | Jalal Abad     | Avia Traffic |        8\
  8 | Bishkek     | Tamga          | Air Manas    |        7\
  9 | Tamga       | Bishkek        | Air Manas    |        4\
 10 | Tamga       | Bishkek        | Air Bishkek  |        6\
 11 | Jalal Abad  | Bishkek        | Avia Traffic |        5\
 12 | Tamga       | Osh            | Air Bishkek  |        9\
 13 | Naryn       | Jalal Abad     | Air Manas    |        4\
 14 | Bishkek     | Osh            | Air Bishkek  |        6\
 15 | Osh         | Bishkek        | Air Manas    |        2\
(15 rows)\
\
tourist=# SELECT * from inner_flight WHERE id > 10;\
 id | from_region | to_destination |   company    | quantity \
----+-------------+----------------+--------------+----------\
 11 | Jalal Abad  | Bishkek        | Avia Traffic |        5\
 12 | Tamga       | Osh            | Air Bishkek  |        9\
 13 | Naryn       | Jalal Abad     | Air Manas    |        4\
 14 | Bishkek     | Osh            | Air Bishkek  |        6\
 15 | Osh         | Bishkek        | Air Manas    |        2\
(5 rows)\
\
tourist=# SELECT * from inner_flight WHERE to_destination = 'Osh';\
 id | from_region | to_destination |   company   | quantity \
----+-------------+----------------+-------------+----------\
  4 | Cholpon Ata | Osh            | Osh Avia    |        2\
 12 | Tamga       | Osh            | Air Bishkek |        9\
 14 | Bishkek     | Osh            | Air Bishkek |        6\
(3 rows)\
\
tourist=# SELECT * from inner_flight WHERE to_destination = 'Bishkek';\
 id | from_region | to_destination |   company    | quantity \
----+-------------+----------------+--------------+----------\
  1 | Naryn       | Bishkek        | Avia Traffic |        3\
  3 | Osh         | Bishkek        | Osh Avia     |        5\
  5 | Osh         | Bishkek        | Air Bishkek  |        4\
  9 | Tamga       | Bishkek        | Air Manas    |        4\
 10 | Tamga       | Bishkek        | Air Bishkek  |        6\
 11 | Jalal Abad  | Bishkek        | Avia Traffic |        5\
 15 | Osh         | Bishkek        | Air Manas    |        2\
(7 rows)\
\
tourist=# SELECT * from inner_flight WHERE quantity > 150;\
 id | from_region | to_destination | company | quantity \
----+-------------+----------------+---------+----------\
(0 rows)\
\
\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Moscow', 'PAX', 'Air Bishkek', '4');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Dubai', 'PAX', 'Air Bishkek', '8');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Istanbul', 'PAX', 'Avia Traffic', '5');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Istanbul', 'Bishkek', 'PAX', 'Avia Traffic', '15');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Moscow', 'Bishkek', 'PAX', 'Air Bishkek', '10');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Dubai', 'Bishkek', 'PAX', 'Air Bishkek', '7');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Antaliya', 'Bishkek', 'PAX', 'Air Manas', '25');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Antaliya', 'PAX', 'Air Manas', '13');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'St-Peterburg', 'PAX', 'Aeroflot', '3');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('St-Peterburg', 'Bishkek', 'PAX', 'Aeroflot', '7');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Shanghai', 'Bishkek', 'FREIGHT', 'Turkish Airlines', '12');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Urumqi', 'FREIGHT', 'Turkish Airlines', '5');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Ankara', 'FREIGHT', 'Turkish Airlines', '8');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Baku', 'FREIGHT', 'Silkway', '5');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Chicago', 'Bishkek', 'FREIGHT', 'Silkway', '8');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Istanbul', 'Bishkek', 'FREIGHT', 'Silkway', '8');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Istanbul', 'Bishkek', 'PAX', 'Turkish Airlines', '6');\
INSERT 0 1\
tourist=# INSERT INTO outer_flights (from_country, to_country, flight_type, company, neighbors) VALUES ('Bishkek', 'Istanbul', 'PAX', 'Turkish Airlines', '160');\
INSERT 0 1\
tourist=# SELECT * from outer_flights;\
 id | from_country |  to_country  | flight_type |     company      | neighbors \
----+--------------+--------------+-------------+------------------+-----------\
  1 | Bishkek      | Moscow       | PAX         | Air Bishkek      | 4\
  2 | Bishkek      | Dubai        | PAX         | Air Bishkek      | 8\
  3 | Bishkek      | Istanbul     | PAX         | Avia Traffic     | 5\
  4 | Istanbul     | Bishkek      | PAX         | Avia Traffic     | 15\
  5 | Moscow       | Bishkek      | PAX         | Air Bishkek      | 10\
  6 | Dubai        | Bishkek      | PAX         | Air Bishkek      | 7\
  7 | Antaliya     | Bishkek      | PAX         | Air Manas        | 25\
  8 | Bishkek      | Antaliya     | PAX         | Air Manas        | 13\
  9 | Bishkek      | St-Peterburg | PAX         | Aeroflot         | 3\
 10 | St-Peterburg | Bishkek      | PAX         | Aeroflot         | 7\
 11 | Shanghai     | Bishkek      | FREIGHT     | Turkish Airlines | 12\
 12 | Bishkek      | Urumqi       | FREIGHT     | Turkish Airlines | 5\
 13 | Bishkek      | Ankara       | FREIGHT     | Turkish Airlines | 8\
 14 | Bishkek      | Baku         | FREIGHT     | Silkway          | 5\
 15 | Chicago      | Bishkek      | FREIGHT     | Silkway          | 8\
 16 | Istanbul     | Bishkek      | FREIGHT     | Silkway          | 8\
 17 | Istanbul     | Bishkek      | PAX         | Turkish Airlines | 6\
 18 | Bishkek      | Istanbul     | PAX         | Turkish Airlines | 160\
(18 rows)\
\
tourist=# SELECT * from outer_flights WHERE id < 7;\
 id | from_country | to_country | flight_type |   company    | neighbors \
----+--------------+------------+-------------+--------------+-----------\
  1 | Bishkek      | Moscow     | PAX         | Air Bishkek  | 4\
  2 | Bishkek      | Dubai      | PAX         | Air Bishkek  | 8\
  3 | Bishkek      | Istanbul   | PAX         | Avia Traffic | 5\
  4 | Istanbul     | Bishkek    | PAX         | Avia Traffic | 15\
  5 | Moscow       | Bishkek    | PAX         | Air Bishkek  | 10\
  6 | Dubai        | Bishkek    | PAX         | Air Bishkek  | 7\
(6 rows)\
\
tourist=# SELECT * from outer_flights WHERE flight_type = 'FREIGHT';\
 id | from_country | to_country | flight_type |     company      | neighbors \
----+--------------+------------+-------------+------------------+-----------\
 11 | Shanghai     | Bishkek    | FREIGHT     | Turkish Airlines | 12\
 12 | Bishkek      | Urumqi     | FREIGHT     | Turkish Airlines | 5\
 13 | Bishkek      | Ankara     | FREIGHT     | Turkish Airlines | 8\
 14 | Bishkek      | Baku       | FREIGHT     | Silkway          | 5\
 15 | Chicago      | Bishkek    | FREIGHT     | Silkway          | 8\
 16 | Istanbul     | Bishkek    | FREIGHT     | Silkway          | 8\
(6 rows)\
\
tourist=# SELECT * from outer_flights to_country and company;\
ERROR:  syntax error at or near "and"\
LINE 1: SELECT * from outer_flights to_country and company;\
                                               ^\
tourist=# SELECT * from outer_flights to_country, company;\
ERROR:  relation "company" does not exist\
LINE 1: SELECT * from outer_flights to_country, company;\
                                                ^\
tourist=# \\dt outer_flights\
            List of relations\
 Schema |     Name      | Type  |  Owner  \
--------+---------------+-------+---------\
 public | outer_flights | table | yrysova\
(1 row)\
\
tourist=# \\d outer_flights\
                                       Table "public.outer_flights"\
    Column    |          Type          | Collation | Nullable |                  Default                  \
--------------+------------------------+-----------+----------+-------------------------------------------\
 id           | integer                |           | not null | nextval('outer_flights_id_seq'::regclass)\
 from_country | character varying(250) |           |          | \
 to_country   | character varying(250) |           |          | \
 flight_type  | character varying(150) |           |          | \
 company      | character varying(150) |           |          | \
 neighbors    | character varying(150) |           |          | \
Indexes:\
    "outer_flights_pkey" PRIMARY KEY, btree (id)\
\
tourist=# SELECT company, to_country FROM outer_flights;\
     company      |  to_country  \
------------------+--------------\
 Air Bishkek      | Moscow\
 Air Bishkek      | Dubai\
 Avia Traffic     | Istanbul\
 Avia Traffic     | Bishkek\
 Air Bishkek      | Bishkek\
 Air Bishkek      | Bishkek\
 Air Manas        | Bishkek\
 Air Manas        | Antaliya\
 Aeroflot         | St-Peterburg\
 Aeroflot         | Bishkek\
 Turkish Airlines | Bishkek\
 Turkish Airlines | Urumqi\
 Turkish Airlines | Ankara\
 Silkway          | Baku\
 Silkway          | Bishkek\
 Silkway          | Bishkek\
 Turkish Airlines | Bishkek\
 Turkish Airlines | Istanbul}